artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: 34663f50947b48cfb76b8f8e83b6c5da
run_id: 90bd109b59af41d3871132fccf86e101
utc_time_created: '2024-07-12 04:34:23.555914'
