artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 706
model_uuid: 3c7d4ca7287048cb97e54c0382fa754a
run_id: 5e59a8430a034225a017e1733c5d4b6e
utc_time_created: '2024-07-12 04:28:52.995803'
